{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.analysis.typeCheckingMode": "basic",
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "editor.formatOnSave": true
  }
}
