{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.formatting.provider": "black",
    "python.analysis.typeCheckingMode": "basic",
    "terminal.integrated.defaultProfile.windows": "PowerShell"
  }
}
